/* Reset some default browser styles */
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
  background-color: #f8f9fa; /* Light gray background */
}

/* Global container styling */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Navbar styles */
.navbar {
  background-color: #007bff; /* Bootstrap primary color */
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
}

/* Heading styles */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 10px;
  font-weight: bold;
  color: #333;
}

/* Button styles */
.btn-custom {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-custom:hover {
  background-color: #0056b3;
}

/* Form styles */
form {
  margin-top: 20px;
}

input,
textarea {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}

input:focus,
textarea:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

/* Footer styles */
footer {
  text-align: center;
  padding: 20px;
  background-color: #343a40;
  color: white;
  margin-top: 20px;
  border-radius: 5px;
}
